# Weather-Radar

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/theweatherapp/data/api/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/theweatherapp/data/repository/: AddressRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/theweatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/theweatherapp/ui/: WeatherViewModel.kt
app/src/main/java/com/example/theweatherapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/theweatherapp/ui/components/: AirQualityProgressView.kt  CustomInputCard.kt  CustomTextView.kt  ForecastGraphView.kt
app/src/main/java/com/example/theweatherapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/theweatherapp/utils/: AdManager.kt  Constants.kt  LocaleHelper.kt  PrefManager.kt  Resource.kt
app/src/main/java/com/example/theweatherapp/widget/: WeatherWidgetProvider.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  switch_track_selector.xml  textfield_hint_selector.xml  textfield_stroke_selector.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_aurora_blob_blue.xml  bg_aurora_blob_teal.xml  bg_circle_outline.xml  bg_cloudy_preview.xml  bg_condition_tag.xml  bg_done_button.xml  bg_dot_active.xml  bg_glass_button.xml  bg_glass_card_clickable.xml  bg_glass_circle.xml  bg_home_card.xml  bg_hourly_card.xml  bg_icon_btn.xml  bg_icon_btn_amber.xml  bg_icon_button.xml  bg_icon_button_selected.xml  bg_icon_glow_ring.xml  bg_location_btn.xml  bg_moon_circle.xml  bg_notif_icon_bg.xml  bg_panel_top.xml  bg_primary_button.xml  bg_radar_banner.xml  bg_rain_pill.xml  bg_rectangle_outline.xml  bg_red_dot.xml  bg_row_ripple.xml  bg_settings_card.xml  bg_subtitle_tag.xml  bg_tab_selected.xml  bg_unit_settings.xml  bg_warn_btn_amber.xml  bg_warn_btn_cyan.xml  bg_warn_btn_green.xml  bg_warning_banner.xml  bg_weather_clear.xml  bg_weather_gradient.xml  bg_weather_icon_circle.xml  bg_widget_selection.xml  (+40 more)
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_customise.xml  activity_dashboard.xml  activity_feedback.xml  activity_location_permission.xml  activity_main.xml  activity_manage_address.xml  activity_pick_location.xml  activity_radar.xml  activity_splash.xml  activity_unit_setting.xml  app_bar_dashboard.xml  bottom_sheet_add_address.xml  content_dashboard.xml  dialog_notification_permission.xml  fragment_customise.xml  fragment_feedback.xml  fragment_home.xml  fragment_language.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_pro_version.xml  fragment_unit_setting.xml  item_hourly_forecast.xml  item_language.xml  item_saved_address.xml  item_widget_detailed.xml  item_widget_forecast_mini.xml  item_widget_large_temp.xml  item_widget_large_time.xml  nav_header_dashboard.xml  view_custom_input_card.xml  widget_detailed.xml  widget_large_temp.xml  widget_large_time.xml  widget_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
