<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".LocationPermissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Location Permission"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="Turn on location services to get the most\n accurate forecast for your location"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/tvDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="We use your location to provide local\n weather, alerts and other fetures. You can\n change it at any time in your setting."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnEnableLocation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/accent"
            android:text="ENABLE MY LOCATION"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>